<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G5w-gU-8ad">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="polonyadayiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itL-Fn-fp3" customClass="HomeBtn" customModule="polonyadayiz" customModuleProvider="target">
                                <rect key="frame" x="16" y="104" width="343" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Cxe-uX-Bl3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Search Poland Universities"/>
                                <connections>
                                    <action selector="uniSearchBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cFL-5M-ye6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYX-l3-8NQ" customClass="HomeBtn" customModule="polonyadayiz" customModuleProvider="target">
                                <rect key="frame" x="16" y="274" width="343" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="sWC-kt-vtM"/>
                                </constraints>
                                <state key="normal" title="Top Universities in Poland"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zOa-qu-TWJ" customClass="SideBarView" customModule="polonyadayiz" customModuleProvider="target">
                                <rect key="frame" x="-200" y="64" width="200" height="603"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tR4-E1-lnn">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="603"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bTJ-lL-6J4">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="603"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ipg-bR-0fD" customClass="HomeBtn" customModule="polonyadayiz" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="30" width="184" height="30"/>
                                                    <state key="normal" title="About Poland">
                                                        <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ia-cT-Ix7" customClass="HomeBtn" customModule="polonyadayiz" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="90" width="184" height="30"/>
                                                    <state key="normal" title="Contact"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lal-qf-g6l" customClass="HomeBtn" customModule="polonyadayiz" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="150" width="184" height="30"/>
                                                    <state key="normal" title="Consultancy"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n72-M1-YCs" customClass="HomeBtn" customModule="polonyadayiz" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="210" width="184" height="30"/>
                                                    <state key="normal" title="Scholarship"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ipg-bR-0fD" secondAttribute="trailing" constant="8" id="Btu-MI-vDo"/>
                                                <constraint firstItem="Ipg-bR-0fD" firstAttribute="leading" secondItem="bTJ-lL-6J4" secondAttribute="leading" constant="8" id="KZY-aE-euY"/>
                                                <constraint firstAttribute="trailing" secondItem="lal-qf-g6l" secondAttribute="trailing" constant="8" id="OtN-Wk-brj"/>
                                                <constraint firstAttribute="trailing" secondItem="n72-M1-YCs" secondAttribute="trailing" constant="8" id="RRm-St-l3R"/>
                                                <constraint firstItem="n72-M1-YCs" firstAttribute="leading" secondItem="bTJ-lL-6J4" secondAttribute="leading" constant="8" id="ae5-EV-DAe"/>
                                                <constraint firstAttribute="trailing" secondItem="2ia-cT-Ix7" secondAttribute="trailing" constant="8" id="deZ-u3-ly0"/>
                                                <constraint firstItem="lal-qf-g6l" firstAttribute="leading" secondItem="bTJ-lL-6J4" secondAttribute="leading" constant="8" id="gZj-3q-Cod"/>
                                                <constraint firstItem="n72-M1-YCs" firstAttribute="top" secondItem="lal-qf-g6l" secondAttribute="bottom" constant="30" id="hEw-dJ-icP"/>
                                                <constraint firstItem="lal-qf-g6l" firstAttribute="top" secondItem="2ia-cT-Ix7" secondAttribute="bottom" constant="30" id="tKV-7g-MBd"/>
                                                <constraint firstItem="2ia-cT-Ix7" firstAttribute="leading" secondItem="bTJ-lL-6J4" secondAttribute="leading" constant="8" id="vDl-Eb-tPF"/>
                                                <constraint firstItem="Ipg-bR-0fD" firstAttribute="top" secondItem="bTJ-lL-6J4" secondAttribute="top" constant="30" id="vXe-hC-Znv"/>
                                                <constraint firstItem="2ia-cT-Ix7" firstAttribute="top" secondItem="Ipg-bR-0fD" secondAttribute="bottom" constant="30" id="wG8-aE-pJ9"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="N46-Am-me1"/>
                                    <constraint firstItem="tR4-E1-lnn" firstAttribute="top" secondItem="zOa-qu-TWJ" secondAttribute="top" id="NMO-If-BVG"/>
                                    <constraint firstAttribute="bottom" secondItem="tR4-E1-lnn" secondAttribute="bottom" id="UM2-O3-uq8"/>
                                    <constraint firstAttribute="trailing" secondItem="tR4-E1-lnn" secondAttribute="trailing" id="l5c-iy-FWJ"/>
                                    <constraint firstItem="tR4-E1-lnn" firstAttribute="leading" secondItem="zOa-qu-TWJ" secondAttribute="leading" id="pgt-En-QO7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ZYX-l3-8NQ" firstAttribute="top" secondItem="itL-Fn-fp3" secondAttribute="bottom" constant="20" id="Mg6-3V-I2G"/>
                            <constraint firstItem="itL-Fn-fp3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="TeA-qr-o6C"/>
                            <constraint firstItem="ZYX-l3-8NQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Z9t-Zc-5Ck"/>
                            <constraint firstItem="zOa-qu-TWJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-200" id="cAq-uW-jKC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="itL-Fn-fp3" secondAttribute="trailing" constant="16" id="ib5-ZS-Yxd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZYX-l3-8NQ" secondAttribute="trailing" constant="16" id="j2n-YE-w6T"/>
                            <constraint firstItem="zOa-qu-TWJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nTv-Ty-z4l"/>
                            <constraint firstItem="itL-Fn-fp3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="uYK-B0-BVK"/>
                            <constraint firstItem="zOa-qu-TWJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wNp-j8-oaf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ukC-LP-mrl" appends="YES" id="E2b-jL-gyS"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="siG-ut-X1y">
                        <barButtonItem key="leftBarButtonItem" image="menuicon.png" id="foz-Rm-X0g">
                            <connections>
                                <action selector="sideBarButtonTapped:" destination="BYZ-38-t0r" id="gZL-m2-ao2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="BestPolUniBtn" destination="ZYX-l3-8NQ" id="TuC-zz-QfH"/>
                        <outlet property="UniSearchBtn" destination="itL-Fn-fp3" id="Qse-HY-XkT"/>
                        <outlet property="leadingConstraint" destination="cAq-uW-jKC" id="fj3-QF-CwF"/>
                        <outlet property="sideBarView" destination="zOa-qu-TWJ" id="DiS-pw-4Yl"/>
                        <segue destination="iJ4-VQ-gcC" kind="show" identifier="toUni" id="k76-xw-6aH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ukC-LP-mrl"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Uni ListVC-->
        <scene sceneID="Bx3-Me-5x2">
            <objects>
                <viewController id="iJ4-VQ-gcC" customClass="UniListVC" customModule="polonyadayiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rrs-vI-IPw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2Cu-hz-IwX">
                                <rect key="frame" x="0.0" y="64" width="375" height="33"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5P-j0-p9w" customClass="FilterBtn" customModule="polonyadayiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="33"/>
                                        <color key="backgroundColor" red="1" green="0.62197353609999995" blue="0.60591419999999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Select a Department">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="handleSelection:" destination="iJ4-VQ-gcC" eventType="touchUpInside" id="DTA-7r-nN3"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAK-ay-Heo" customClass="FilterBtn" customModule="polonyadayiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="33" width="375" height="0.0"/>
                                        <color key="backgroundColor" red="1" green="0.37235061391923019" blue="0.37220433180096624" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Engineering">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="filterElementsTapped:" destination="iJ4-VQ-gcC" eventType="touchUpInside" id="sfw-RV-PQ1"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNW-XF-kQj" customClass="FilterBtn" customModule="polonyadayiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="33" width="375" height="0.0"/>
                                        <color key="backgroundColor" red="1" green="0.37235061391923019" blue="0.37220433180096624" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Social Sciences">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="filterElementsTapped:" destination="iJ4-VQ-gcC" eventType="touchUpInside" id="xzx-NO-dbd"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="knq-Yy-y14" customClass="FilterBtn" customModule="polonyadayiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="33" width="375" height="0.0"/>
                                        <color key="backgroundColor" red="1" green="0.37235061391923019" blue="0.37220433180096624" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Economic">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="filterElementsTapped:" destination="iJ4-VQ-gcC" eventType="touchUpInside" id="TDK-zI-mfi"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dI6-KZ-Fkf" customClass="FilterBtn" customModule="polonyadayiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="33" width="375" height="0.0"/>
                                        <color key="backgroundColor" red="1" green="0.37235061391923019" blue="0.37220433180096624" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Medicine and Health Care">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="filterElementsTapped:" destination="iJ4-VQ-gcC" eventType="touchUpInside" id="VQa-4h-vHJ"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nq6-aX-3H0" customClass="FilterBtn" customModule="polonyadayiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="33" width="375" height="0.0"/>
                                        <color key="backgroundColor" red="1" green="0.37235061391923019" blue="0.37220433180096624" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Humanities">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="filterElementsTapped:" destination="iJ4-VQ-gcC" eventType="touchUpInside" id="IXX-KJ-GSF"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMx-8G-zuC" customClass="FilterBtn" customModule="polonyadayiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="33" width="375" height="0.0"/>
                                        <color key="backgroundColor" red="1" green="0.37235061391923019" blue="0.37220433180096624" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Exact Science">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="filterElementsTapped:" destination="iJ4-VQ-gcC" eventType="touchUpInside" id="GKp-L9-adJ"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCR-we-7P6" customClass="FilterBtn" customModule="polonyadayiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="33" width="375" height="0.0"/>
                                        <color key="backgroundColor" red="1" green="0.37235061391923019" blue="0.37220433180096624" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Agriculture , Forestry and Veterinary">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="filterElementsTapped:" destination="iJ4-VQ-gcC" eventType="touchUpInside" id="BU2-h7-kbO"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oo-Im-PiH" customClass="FilterBtn" customModule="polonyadayiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="33" width="375" height="0.0"/>
                                        <color key="backgroundColor" red="1" green="0.37235061391923019" blue="0.37220433180096624" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Natural Science">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="filterElementsTapped:" destination="iJ4-VQ-gcC" eventType="touchUpInside" id="6ug-pJ-grg"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIe-b5-M2e" customClass="FilterBtn" customModule="polonyadayiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="33" width="375" height="0.0"/>
                                        <color key="backgroundColor" red="1" green="0.37235061391923019" blue="0.37220433180096624" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Art">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="filterElementsTapped:" destination="iJ4-VQ-gcC" eventType="touchUpInside" id="Ukq-nB-BHh"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SfR-X3-UZh" customClass="FilterBtn" customModule="polonyadayiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="33" width="375" height="0.0"/>
                                        <color key="backgroundColor" red="1" green="0.37235061391923019" blue="0.37220433180096624" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Language Course">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="filterElementsTapped:" destination="iJ4-VQ-gcC" eventType="touchUpInside" id="vgN-jd-QHz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kMx-8G-zuC" firstAttribute="leading" secondItem="2Cu-hz-IwX" secondAttribute="leading" id="0RG-jO-JAE"/>
                                    <constraint firstItem="J5P-j0-p9w" firstAttribute="top" secondItem="2Cu-hz-IwX" secondAttribute="top" id="0aw-bP-bHB"/>
                                    <constraint firstItem="SfR-X3-UZh" firstAttribute="leading" secondItem="2Cu-hz-IwX" secondAttribute="leading" id="2SJ-c9-sPM"/>
                                    <constraint firstItem="Nq6-aX-3H0" firstAttribute="leading" secondItem="2Cu-hz-IwX" secondAttribute="leading" id="5Qo-nG-IQS"/>
                                    <constraint firstItem="RIe-b5-M2e" firstAttribute="top" secondItem="9oo-Im-PiH" secondAttribute="bottom" id="6Hs-59-ZXL"/>
                                    <constraint firstAttribute="trailing" secondItem="aCR-we-7P6" secondAttribute="trailing" id="Aai-1i-OfH"/>
                                    <constraint firstAttribute="trailing" secondItem="pNW-XF-kQj" secondAttribute="trailing" id="Bwk-Hy-VwS"/>
                                    <constraint firstAttribute="trailing" secondItem="9oo-Im-PiH" secondAttribute="trailing" id="K59-xk-q5l"/>
                                    <constraint firstItem="knq-Yy-y14" firstAttribute="top" secondItem="pNW-XF-kQj" secondAttribute="bottom" id="Nqb-Oa-i9z"/>
                                    <constraint firstItem="dI6-KZ-Fkf" firstAttribute="leading" secondItem="2Cu-hz-IwX" secondAttribute="leading" id="OiT-GC-vsl"/>
                                    <constraint firstItem="OAK-ay-Heo" firstAttribute="leading" secondItem="2Cu-hz-IwX" secondAttribute="leading" id="QAA-9n-2YX"/>
                                    <constraint firstAttribute="trailing" secondItem="dI6-KZ-Fkf" secondAttribute="trailing" id="RGo-DN-fyN"/>
                                    <constraint firstItem="pNW-XF-kQj" firstAttribute="leading" secondItem="2Cu-hz-IwX" secondAttribute="leading" id="SzN-7a-cfv"/>
                                    <constraint firstItem="pNW-XF-kQj" firstAttribute="top" secondItem="OAK-ay-Heo" secondAttribute="bottom" id="UMU-3l-dVm"/>
                                    <constraint firstItem="dI6-KZ-Fkf" firstAttribute="top" secondItem="knq-Yy-y14" secondAttribute="bottom" id="Z5v-K6-MJe"/>
                                    <constraint firstItem="RIe-b5-M2e" firstAttribute="leading" secondItem="2Cu-hz-IwX" secondAttribute="leading" id="ZdJ-b9-STz"/>
                                    <constraint firstItem="kMx-8G-zuC" firstAttribute="top" secondItem="Nq6-aX-3H0" secondAttribute="bottom" id="axZ-Nh-GN0"/>
                                    <constraint firstAttribute="trailing" secondItem="knq-Yy-y14" secondAttribute="trailing" id="ay5-eW-kAW"/>
                                    <constraint firstAttribute="trailing" secondItem="kMx-8G-zuC" secondAttribute="trailing" id="bIK-pV-s1o"/>
                                    <constraint firstItem="9oo-Im-PiH" firstAttribute="top" secondItem="aCR-we-7P6" secondAttribute="bottom" id="c7n-eP-hgd"/>
                                    <constraint firstAttribute="trailing" secondItem="OAK-ay-Heo" secondAttribute="trailing" id="dam-kR-OA3"/>
                                    <constraint firstAttribute="trailing" secondItem="SfR-X3-UZh" secondAttribute="trailing" id="gxy-bx-eAT"/>
                                    <constraint firstAttribute="trailing" secondItem="Nq6-aX-3H0" secondAttribute="trailing" id="i0b-NO-lHM"/>
                                    <constraint firstItem="aCR-we-7P6" firstAttribute="top" secondItem="kMx-8G-zuC" secondAttribute="bottom" id="isM-NY-bx5"/>
                                    <constraint firstItem="9oo-Im-PiH" firstAttribute="leading" secondItem="2Cu-hz-IwX" secondAttribute="leading" id="jVw-SS-DQn"/>
                                    <constraint firstItem="J5P-j0-p9w" firstAttribute="leading" secondItem="2Cu-hz-IwX" secondAttribute="leading" id="jyT-ly-JV1"/>
                                    <constraint firstItem="knq-Yy-y14" firstAttribute="leading" secondItem="2Cu-hz-IwX" secondAttribute="leading" id="k3z-y2-H4f"/>
                                    <constraint firstItem="aCR-we-7P6" firstAttribute="leading" secondItem="2Cu-hz-IwX" secondAttribute="leading" id="pGT-2W-0JA"/>
                                    <constraint firstItem="Nq6-aX-3H0" firstAttribute="top" secondItem="dI6-KZ-Fkf" secondAttribute="bottom" id="qI8-ax-uTZ"/>
                                    <constraint firstItem="SfR-X3-UZh" firstAttribute="top" secondItem="RIe-b5-M2e" secondAttribute="bottom" id="qqV-Cz-HjM"/>
                                    <constraint firstAttribute="trailing" secondItem="RIe-b5-M2e" secondAttribute="trailing" id="rf8-kU-KC1"/>
                                    <constraint firstAttribute="trailing" secondItem="J5P-j0-p9w" secondAttribute="trailing" id="x5G-v1-myH"/>
                                    <constraint firstItem="OAK-ay-Heo" firstAttribute="top" secondItem="J5P-j0-p9w" secondAttribute="bottom" id="xqd-59-maf"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bxg-gc-4La">
                                <rect key="frame" x="0.0" y="97" width="375" height="33"/>
                                <subviews>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9s-vo-nfw" customClass="FilterBtn" customModule="polonyadayiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="33"/>
                                        <color key="backgroundColor" red="1" green="0.62197353609999995" blue="0.60591419999999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Select a Degree">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="handleSelection:" destination="iJ4-VQ-gcC" eventType="touchUpInside" id="BiF-c8-ZPL"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJW-Ka-ccj" customClass="FilterBtn" customModule="polonyadayiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="33" width="375" height="0.0"/>
                                        <color key="backgroundColor" red="1" green="0.37235061390000002" blue="0.37220433180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Bachelor">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="filterElementsTapped:" destination="iJ4-VQ-gcC" eventType="touchUpInside" id="Vjh-of-oxa"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nU-iY-6bn" customClass="FilterBtn" customModule="polonyadayiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="33" width="375" height="0.0"/>
                                        <color key="backgroundColor" red="1" green="0.37235061390000002" blue="0.37220433180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Master">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="filterElementsTapped:" destination="iJ4-VQ-gcC" eventType="touchUpInside" id="2r5-Yh-ksu"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7m-nk-AgE" customClass="FilterBtn" customModule="polonyadayiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="33" width="375" height="0.0"/>
                                        <color key="backgroundColor" red="1" green="0.37235061390000002" blue="0.37220433180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Doctorate">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="filterElementsTapped:" destination="iJ4-VQ-gcC" eventType="touchUpInside" id="O2K-UU-CQx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DJW-Ka-ccj" firstAttribute="leading" secondItem="bxg-gc-4La" secondAttribute="leading" id="2Bf-gj-XCK"/>
                                    <constraint firstAttribute="trailing" secondItem="DJW-Ka-ccj" secondAttribute="trailing" id="4oF-EQ-NZH"/>
                                    <constraint firstItem="Z7m-nk-AgE" firstAttribute="leading" secondItem="bxg-gc-4La" secondAttribute="leading" id="J8o-2P-fNn"/>
                                    <constraint firstAttribute="trailing" secondItem="0nU-iY-6bn" secondAttribute="trailing" id="SYZ-ca-b9U"/>
                                    <constraint firstItem="DJW-Ka-ccj" firstAttribute="top" secondItem="S9s-vo-nfw" secondAttribute="bottom" id="Tnf-nn-kaB"/>
                                    <constraint firstItem="S9s-vo-nfw" firstAttribute="top" secondItem="bxg-gc-4La" secondAttribute="top" id="W54-Pr-13H"/>
                                    <constraint firstAttribute="trailing" secondItem="Z7m-nk-AgE" secondAttribute="trailing" id="czS-yJ-QKk"/>
                                    <constraint firstItem="0nU-iY-6bn" firstAttribute="top" secondItem="DJW-Ka-ccj" secondAttribute="bottom" id="iIl-uV-RCp"/>
                                    <constraint firstAttribute="trailing" secondItem="S9s-vo-nfw" secondAttribute="trailing" id="iPd-AV-U94"/>
                                    <constraint firstItem="0nU-iY-6bn" firstAttribute="leading" secondItem="bxg-gc-4La" secondAttribute="leading" id="j2c-ec-1lo"/>
                                    <constraint firstItem="Z7m-nk-AgE" firstAttribute="top" secondItem="0nU-iY-6bn" secondAttribute="bottom" id="jrI-qt-NUa"/>
                                    <constraint firstItem="S9s-vo-nfw" firstAttribute="leading" secondItem="bxg-gc-4La" secondAttribute="leading" id="pFr-8y-PFc"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SgP-pH-6ZN">
                                <rect key="frame" x="0.0" y="130" width="375" height="33"/>
                                <subviews>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRN-4u-fKV" customClass="FilterBtn" customModule="polonyadayiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="33"/>
                                        <color key="backgroundColor" red="1" green="0.62197353609999995" blue="0.60591419999999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Select a City">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="handleSelection:" destination="iJ4-VQ-gcC" eventType="touchUpInside" id="pIW-aE-Dsz"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UfY-Nf-gjq" customClass="FilterBtn" customModule="polonyadayiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="33" width="375" height="0.0"/>
                                        <color key="backgroundColor" red="1" green="0.37235061390000002" blue="0.37220433180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Wroclaw">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="filterElementsTapped:" destination="iJ4-VQ-gcC" eventType="touchUpInside" id="RdJ-TB-Ct7"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4n3-VH-itE" customClass="FilterBtn" customModule="polonyadayiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="33" width="375" height="0.0"/>
                                        <color key="backgroundColor" red="1" green="0.37235061390000002" blue="0.37220433180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Cracow">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="filterElementsTapped:" destination="iJ4-VQ-gcC" eventType="touchUpInside" id="sv7-gl-llQ"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOV-D6-koC" customClass="FilterBtn" customModule="polonyadayiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="33" width="375" height="0.0"/>
                                        <color key="backgroundColor" red="1" green="0.37235061390000002" blue="0.37220433180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Warsaw">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="filterElementsTapped:" destination="iJ4-VQ-gcC" eventType="touchUpInside" id="aC6-73-AWJ"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSB-FH-Ppk" customClass="FilterBtn" customModule="polonyadayiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="33" width="375" height="0.0"/>
                                        <color key="backgroundColor" red="1" green="0.37235061390000002" blue="0.37220433180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Gdansk">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="filterElementsTapped:" destination="iJ4-VQ-gcC" eventType="touchUpInside" id="wrM-ci-UH2"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5C-Tn-3uc" customClass="FilterBtn" customModule="polonyadayiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="33" width="375" height="0.0"/>
                                        <color key="backgroundColor" red="1" green="0.37235061390000002" blue="0.37220433180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Lodz">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="filterElementsTapped:" destination="iJ4-VQ-gcC" eventType="touchUpInside" id="4vf-NI-GdM"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYN-YQ-Txn" customClass="FilterBtn" customModule="polonyadayiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="33" width="375" height="0.0"/>
                                        <color key="backgroundColor" red="1" green="0.37235061390000002" blue="0.37220433180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Lublin">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="filterElementsTapped:" destination="iJ4-VQ-gcC" eventType="touchUpInside" id="wHC-My-oaH"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Inc-hF-o9Y" customClass="FilterBtn" customModule="polonyadayiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="33" width="375" height="0.0"/>
                                        <color key="backgroundColor" red="1" green="0.37235061390000002" blue="0.37220433180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Poznan">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="filterElementsTapped:" destination="iJ4-VQ-gcC" eventType="touchUpInside" id="zRk-Wd-cxo"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g54-fN-Oda" customClass="FilterBtn" customModule="polonyadayiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="33" width="375" height="0.0"/>
                                        <color key="backgroundColor" red="1" green="0.37235061390000002" blue="0.37220433180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Rszewow">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="filterElementsTapped:" destination="iJ4-VQ-gcC" eventType="touchUpInside" id="hnN-vQ-gu4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Inc-hF-o9Y" firstAttribute="top" secondItem="bYN-YQ-Txn" secondAttribute="bottom" id="7vg-XB-aQ3"/>
                                    <constraint firstItem="QSB-FH-Ppk" firstAttribute="leading" secondItem="SgP-pH-6ZN" secondAttribute="leading" id="8Kl-Dl-O2l"/>
                                    <constraint firstItem="TRN-4u-fKV" firstAttribute="leading" secondItem="SgP-pH-6ZN" secondAttribute="leading" id="9Bs-Kf-JlA"/>
                                    <constraint firstItem="Inc-hF-o9Y" firstAttribute="leading" secondItem="SgP-pH-6ZN" secondAttribute="leading" id="9xg-yF-KFM"/>
                                    <constraint firstItem="j5C-Tn-3uc" firstAttribute="leading" secondItem="SgP-pH-6ZN" secondAttribute="leading" id="BBh-81-s37"/>
                                    <constraint firstAttribute="trailing" secondItem="XOV-D6-koC" secondAttribute="trailing" id="C9u-c2-az3"/>
                                    <constraint firstItem="bYN-YQ-Txn" firstAttribute="top" secondItem="j5C-Tn-3uc" secondAttribute="bottom" id="D1A-gJ-UAB"/>
                                    <constraint firstAttribute="trailing" secondItem="UfY-Nf-gjq" secondAttribute="trailing" id="Gu4-DN-4NU"/>
                                    <constraint firstItem="UfY-Nf-gjq" firstAttribute="leading" secondItem="SgP-pH-6ZN" secondAttribute="leading" id="MHF-xE-8L2"/>
                                    <constraint firstAttribute="trailing" secondItem="g54-fN-Oda" secondAttribute="trailing" id="NWZ-qz-g7j"/>
                                    <constraint firstItem="j5C-Tn-3uc" firstAttribute="top" secondItem="QSB-FH-Ppk" secondAttribute="bottom" id="QLu-oH-W8M"/>
                                    <constraint firstItem="4n3-VH-itE" firstAttribute="leading" secondItem="SgP-pH-6ZN" secondAttribute="leading" id="ToX-hc-ZWV"/>
                                    <constraint firstAttribute="trailing" secondItem="bYN-YQ-Txn" secondAttribute="trailing" id="Udo-Rr-5At"/>
                                    <constraint firstAttribute="trailing" secondItem="j5C-Tn-3uc" secondAttribute="trailing" id="a7n-Js-RgX"/>
                                    <constraint firstItem="4n3-VH-itE" firstAttribute="top" secondItem="UfY-Nf-gjq" secondAttribute="bottom" id="b8w-Sx-DBE"/>
                                    <constraint firstItem="bYN-YQ-Txn" firstAttribute="leading" secondItem="SgP-pH-6ZN" secondAttribute="leading" id="cNb-mN-ck1"/>
                                    <constraint firstItem="TRN-4u-fKV" firstAttribute="top" secondItem="SgP-pH-6ZN" secondAttribute="top" id="cdK-Gt-LIC"/>
                                    <constraint firstItem="UfY-Nf-gjq" firstAttribute="top" secondItem="TRN-4u-fKV" secondAttribute="bottom" id="esK-X5-Uyk"/>
                                    <constraint firstItem="XOV-D6-koC" firstAttribute="leading" secondItem="SgP-pH-6ZN" secondAttribute="leading" id="l1v-Bh-RHI"/>
                                    <constraint firstAttribute="trailing" secondItem="Inc-hF-o9Y" secondAttribute="trailing" id="lDW-3b-ziN"/>
                                    <constraint firstItem="g54-fN-Oda" firstAttribute="leading" secondItem="SgP-pH-6ZN" secondAttribute="leading" id="mgn-NH-dcD"/>
                                    <constraint firstItem="XOV-D6-koC" firstAttribute="top" secondItem="4n3-VH-itE" secondAttribute="bottom" id="n2G-a6-BTG"/>
                                    <constraint firstAttribute="trailing" secondItem="QSB-FH-Ppk" secondAttribute="trailing" id="oQv-sl-KQr"/>
                                    <constraint firstAttribute="trailing" secondItem="4n3-VH-itE" secondAttribute="trailing" id="suC-zK-mh0"/>
                                    <constraint firstAttribute="trailing" secondItem="TRN-4u-fKV" secondAttribute="trailing" id="vEr-1D-2Rj"/>
                                    <constraint firstItem="g54-fN-Oda" firstAttribute="top" secondItem="Inc-hF-o9Y" secondAttribute="bottom" id="wrH-bS-owQ"/>
                                    <constraint firstItem="QSB-FH-Ppk" firstAttribute="top" secondItem="XOV-D6-koC" secondAttribute="bottom" id="wxX-uT-VYT"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KZi-Go-dfd">
                                <rect key="frame" x="0.0" y="163" width="375" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="universityCell" rowHeight="100" id="3zo-SJ-TiJ" customClass="UniListCell" customModule="polonyadayiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3zo-SJ-TiJ" id="rlt-8w-bH0">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1Z-CT-ZIj">
                                                    <rect key="frame" x="116" y="11" width="244" height="49"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.37235061390000002" blue="0.37220433180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WvX-GX-4RQ">
                                                    <rect key="frame" x="116" y="68" width="244" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.37235061390000002" blue="0.37220433180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="polonyadayiz-com-logo (1).png" translatesAutoresizingMaskIntoConstraints="NO" id="ebK-hv-lnh">
                                                    <rect key="frame" x="15" y="0.0" width="100" height="96"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="universityImage" destination="ebK-hv-lnh" id="7AG-qQ-w36"/>
                                            <outlet property="universityNameEng" destination="n1Z-CT-ZIj" id="NNP-CQ-nBW"/>
                                            <outlet property="universityNameTur" destination="WvX-GX-4RQ" id="Ad1-PE-Yqq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bxg-gc-4La" firstAttribute="leading" secondItem="KmF-im-nbG" secondAttribute="leading" id="039-xL-LnW"/>
                            <constraint firstItem="SgP-pH-6ZN" firstAttribute="leading" secondItem="KmF-im-nbG" secondAttribute="leading" id="37l-en-lb3"/>
                            <constraint firstItem="bxg-gc-4La" firstAttribute="top" secondItem="2Cu-hz-IwX" secondAttribute="bottom" id="56w-ec-c2f"/>
                            <constraint firstItem="2Cu-hz-IwX" firstAttribute="top" secondItem="KmF-im-nbG" secondAttribute="top" id="82s-il-UkM"/>
                            <constraint firstItem="SgP-pH-6ZN" firstAttribute="top" secondItem="bxg-gc-4La" secondAttribute="bottom" id="Efz-57-BF4"/>
                            <constraint firstItem="KmF-im-nbG" firstAttribute="trailing" secondItem="KZi-Go-dfd" secondAttribute="trailing" id="L5P-qE-h85"/>
                            <constraint firstItem="KmF-im-nbG" firstAttribute="trailing" secondItem="SgP-pH-6ZN" secondAttribute="trailing" id="QWw-vY-dpH"/>
                            <constraint firstItem="KmF-im-nbG" firstAttribute="bottom" secondItem="KZi-Go-dfd" secondAttribute="bottom" id="Ty5-H4-jkV"/>
                            <constraint firstItem="KmF-im-nbG" firstAttribute="trailing" secondItem="2Cu-hz-IwX" secondAttribute="trailing" id="YVT-lW-NTe"/>
                            <constraint firstItem="KmF-im-nbG" firstAttribute="trailing" secondItem="bxg-gc-4La" secondAttribute="trailing" id="Yad-K6-wiB"/>
                            <constraint firstItem="KZi-Go-dfd" firstAttribute="top" secondItem="SgP-pH-6ZN" secondAttribute="bottom" id="Zy5-hG-Sel"/>
                            <constraint firstItem="KZi-Go-dfd" firstAttribute="leading" secondItem="KmF-im-nbG" secondAttribute="leading" id="cAQ-ih-mx9"/>
                            <constraint firstItem="2Cu-hz-IwX" firstAttribute="leading" secondItem="KmF-im-nbG" secondAttribute="leading" id="dvE-14-YKk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KmF-im-nbG"/>
                    </view>
                    <navigationItem key="navigationItem" id="eGt-Dt-p5Y">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Nhv-fH-cfh">
                            <connections>
                                <action selector="refreshFilter:" destination="iJ4-VQ-gcC" id="GE0-2w-6hs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="citySelection" destination="TRN-4u-fKV" id="KPg-dt-2ds"/>
                        <outlet property="degreeSelection" destination="S9s-vo-nfw" id="WbY-e0-tTs"/>
                        <outlet property="departmentSelection" destination="J5P-j0-p9w" id="XCq-d1-uty"/>
                        <outlet property="universityTableView" destination="KZi-Go-dfd" id="cFL-nE-TMf"/>
                        <outletCollection property="departmentButtons" destination="OAK-ay-Heo" collectionClass="NSMutableArray" id="39h-Ix-Rql"/>
                        <outletCollection property="departmentButtons" destination="pNW-XF-kQj" collectionClass="NSMutableArray" id="qEe-xI-1zU"/>
                        <outletCollection property="departmentButtons" destination="knq-Yy-y14" collectionClass="NSMutableArray" id="9Am-4W-fyn"/>
                        <outletCollection property="departmentButtons" destination="dI6-KZ-Fkf" collectionClass="NSMutableArray" id="UOQ-qr-s5W"/>
                        <outletCollection property="departmentButtons" destination="Nq6-aX-3H0" collectionClass="NSMutableArray" id="ula-pX-myE"/>
                        <outletCollection property="departmentButtons" destination="kMx-8G-zuC" collectionClass="NSMutableArray" id="hOt-7p-Kjh"/>
                        <outletCollection property="departmentButtons" destination="aCR-we-7P6" collectionClass="NSMutableArray" id="0Ga-Eh-Wqb"/>
                        <outletCollection property="departmentButtons" destination="9oo-Im-PiH" collectionClass="NSMutableArray" id="Wug-To-Acm"/>
                        <outletCollection property="departmentButtons" destination="RIe-b5-M2e" collectionClass="NSMutableArray" id="PSa-mJ-Hgf"/>
                        <outletCollection property="departmentButtons" destination="SfR-X3-UZh" collectionClass="NSMutableArray" id="95x-gG-hBy"/>
                        <outletCollection property="degreeButtons" destination="DJW-Ka-ccj" collectionClass="NSMutableArray" id="shD-aE-9UZ"/>
                        <outletCollection property="degreeButtons" destination="0nU-iY-6bn" collectionClass="NSMutableArray" id="hMY-fe-hpy"/>
                        <outletCollection property="degreeButtons" destination="Z7m-nk-AgE" collectionClass="NSMutableArray" id="Ytx-2U-rhC"/>
                        <outletCollection property="cityButtons" destination="UfY-Nf-gjq" collectionClass="NSMutableArray" id="ccl-Pu-pkZ"/>
                        <outletCollection property="cityButtons" destination="4n3-VH-itE" collectionClass="NSMutableArray" id="6Q3-KB-nHG"/>
                        <outletCollection property="cityButtons" destination="XOV-D6-koC" collectionClass="NSMutableArray" id="KnD-13-XcG"/>
                        <outletCollection property="cityButtons" destination="QSB-FH-Ppk" collectionClass="NSMutableArray" id="Jnw-vv-n5j"/>
                        <outletCollection property="cityButtons" destination="j5C-Tn-3uc" collectionClass="NSMutableArray" id="orx-rX-VCD"/>
                        <outletCollection property="cityButtons" destination="bYN-YQ-Txn" collectionClass="NSMutableArray" id="NuK-OW-yQZ"/>
                        <outletCollection property="cityButtons" destination="Inc-hF-o9Y" collectionClass="NSMutableArray" id="gng-3x-KqF"/>
                        <outletCollection property="cityButtons" destination="g54-fN-Oda" collectionClass="NSMutableArray" id="PgT-N5-AuO"/>
                        <segue destination="0Ql-QE-8bG" kind="show" identifier="toUniDetail" id="YLG-8v-AkV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMP-PV-JN0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Uni DetailVC-->
        <scene sceneID="OWv-LE-FL7">
            <objects>
                <viewController id="W5q-Sq-zfb" customClass="UniDetailVC" customModule="polonyadayiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZUj-EE-29c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="AaB-h0-Bjg"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="L8a-8d-HAZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OI2-sd-3Os" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3921" y="-79"/>
        </scene>
        <!--Uni DepartmentVC-->
        <scene sceneID="2Hg-ai-fdn">
            <objects>
                <viewController id="z6s-vS-O8x" customClass="UniDepartmentVC" customModule="polonyadayiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2rg-Hb-Nu9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dHj-NO-7fF">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="departmentCell" rowHeight="80" id="oyh-LX-7ud" customClass="UniDetailCell" customModule="polonyadayiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oyh-LX-7ud" id="SRY-Rq-wNO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yji-nX-UZr">
                                                    <rect key="frame" x="37" y="11" width="300" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.37235061390000002" blue="0.37220433180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="uniDetailLabel" destination="Yji-nX-UZr" id="j8C-fV-KZs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="igw-JS-Unu" firstAttribute="bottom" secondItem="dHj-NO-7fF" secondAttribute="bottom" id="0J4-ju-8xb"/>
                            <constraint firstItem="dHj-NO-7fF" firstAttribute="top" secondItem="igw-JS-Unu" secondAttribute="top" id="KKY-Mj-dQP"/>
                            <constraint firstItem="igw-JS-Unu" firstAttribute="trailing" secondItem="dHj-NO-7fF" secondAttribute="trailing" id="Mp0-S8-waX"/>
                            <constraint firstItem="dHj-NO-7fF" firstAttribute="leading" secondItem="igw-JS-Unu" secondAttribute="leading" id="N4k-PY-HlD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="igw-JS-Unu"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="E9b-MR-dQ3"/>
                    <navigationItem key="navigationItem" id="2ah-TM-xRe"/>
                    <connections>
                        <outlet property="departmentTableView" destination="dHj-NO-7fF" id="Okr-Ya-xOX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C06-kR-K2h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3920.8000000000002" y="656.22188905547227"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="CNL-yG-393">
            <objects>
                <viewController id="G5w-gU-8ad" customClass="SignInVC" customModule="polonyadayiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jYa-dI-SeL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4AS-lI-CLW">
                                <rect key="frame" x="30" y="60" width="315" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rxJ-p8-Vfj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yZa-9A-ZvX">
                                <rect key="frame" x="30" y="110" width="315" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9Zu-Dh-SX7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCU-Ji-vag">
                                <rect key="frame" x="30" y="318" width="315" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInBtnTapped:" destination="G5w-gU-8ad" eventType="touchUpInside" id="FYG-aP-PZW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgu-4x-mhj">
                                <rect key="frame" x="30" y="597" width="315" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Dte-aM-8OQ"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpBtnTapped:" destination="G5w-gU-8ad" eventType="touchUpInside" id="3NO-eJ-KVe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sBb-Ni-ZDn" firstAttribute="trailing" secondItem="4AS-lI-CLW" secondAttribute="trailing" constant="30" id="0b0-jK-JZC"/>
                            <constraint firstItem="sBb-Ni-ZDn" firstAttribute="trailing" secondItem="iCU-Ji-vag" secondAttribute="trailing" constant="30" id="31p-cR-YDL"/>
                            <constraint firstItem="4AS-lI-CLW" firstAttribute="leading" secondItem="sBb-Ni-ZDn" secondAttribute="leading" constant="30" id="3Oi-dI-Tj3"/>
                            <constraint firstItem="sBb-Ni-ZDn" firstAttribute="trailing" secondItem="bgu-4x-mhj" secondAttribute="trailing" constant="30" id="AEL-xR-Ime"/>
                            <constraint firstItem="yZa-9A-ZvX" firstAttribute="leading" secondItem="sBb-Ni-ZDn" secondAttribute="leading" constant="30" id="PTW-yh-w99"/>
                            <constraint firstItem="iCU-Ji-vag" firstAttribute="leading" secondItem="sBb-Ni-ZDn" secondAttribute="leading" constant="30" id="SJG-0g-osy"/>
                            <constraint firstItem="sBb-Ni-ZDn" firstAttribute="bottom" secondItem="bgu-4x-mhj" secondAttribute="bottom" constant="40" id="SYW-uU-oPZ"/>
                            <constraint firstItem="4AS-lI-CLW" firstAttribute="top" secondItem="sBb-Ni-ZDn" secondAttribute="top" constant="40" id="XnO-2i-fcU"/>
                            <constraint firstItem="bgu-4x-mhj" firstAttribute="leading" secondItem="sBb-Ni-ZDn" secondAttribute="leading" constant="30" id="nnL-xn-d1W"/>
                            <constraint firstItem="yZa-9A-ZvX" firstAttribute="top" secondItem="4AS-lI-CLW" secondAttribute="bottom" constant="20" id="ppD-GI-CQ6"/>
                            <constraint firstItem="sBb-Ni-ZDn" firstAttribute="trailing" secondItem="yZa-9A-ZvX" secondAttribute="trailing" constant="30" id="ubf-nP-DTu"/>
                            <constraint firstItem="iCU-Ji-vag" firstAttribute="centerY" secondItem="jYa-dI-SeL" secondAttribute="centerY" id="zqj-GB-a6X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sBb-Ni-ZDn"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="4AS-lI-CLW" id="8Lk-V8-tmT"/>
                        <outlet property="passwordTextField" destination="yZa-9A-ZvX" id="Twn-ch-aZ8"/>
                        <segue destination="YUG-lo-Juk" kind="show" identifier="toHomeVC" id="6Df-mP-vr1"/>
                        <segue destination="8mb-nj-300" kind="show" identifier="toSignUpVC" id="zWV-pe-fdX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4f-dL-kjL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1050" y="134"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="wbF-Uu-eUe">
            <objects>
                <viewController id="8mb-nj-300" customClass="SignUpVC" customModule="polonyadayiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RtN-e2-q71">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="POQ-Q5-rif">
                                <rect key="frame" x="30" y="60" width="315" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hhK-iZ-pHk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Rz-vD-MjM">
                                <rect key="frame" x="30" y="110" width="315" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PHh-by-oYf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lir-0e-gKr">
                                <rect key="frame" x="30" y="160" width="315" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Jlv-R7-dwN"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpBtnTapped:" destination="8mb-nj-300" eventType="touchUpInside" id="qzN-0K-iHe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lir-0e-gKr" firstAttribute="top" secondItem="3Rz-vD-MjM" secondAttribute="bottom" constant="20" id="Nvv-PA-xXC"/>
                            <constraint firstItem="3Rz-vD-MjM" firstAttribute="top" secondItem="POQ-Q5-rif" secondAttribute="bottom" constant="20" id="P7k-bx-QAW"/>
                            <constraint firstItem="fQm-cZ-z1A" firstAttribute="trailing" secondItem="POQ-Q5-rif" secondAttribute="trailing" constant="30" id="PWT-8c-oa0"/>
                            <constraint firstItem="Lir-0e-gKr" firstAttribute="leading" secondItem="fQm-cZ-z1A" secondAttribute="leading" constant="30" id="Sa5-VG-wuW"/>
                            <constraint firstItem="3Rz-vD-MjM" firstAttribute="leading" secondItem="fQm-cZ-z1A" secondAttribute="leading" constant="30" id="ZmD-k9-gfH"/>
                            <constraint firstItem="POQ-Q5-rif" firstAttribute="leading" secondItem="fQm-cZ-z1A" secondAttribute="leading" constant="30" id="a9e-rv-MMj"/>
                            <constraint firstItem="fQm-cZ-z1A" firstAttribute="trailing" secondItem="Lir-0e-gKr" secondAttribute="trailing" constant="30" id="gD4-Bv-0He"/>
                            <constraint firstItem="POQ-Q5-rif" firstAttribute="top" secondItem="fQm-cZ-z1A" secondAttribute="top" constant="40" id="szn-Vj-DRn"/>
                            <constraint firstItem="fQm-cZ-z1A" firstAttribute="trailing" secondItem="3Rz-vD-MjM" secondAttribute="trailing" constant="30" id="twN-fI-lTz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQm-cZ-z1A"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="POQ-Q5-rif" id="t3g-Fc-gFG"/>
                        <outlet property="passwordTextField" destination="3Rz-vD-MjM" id="YU9-AY-rVS"/>
                        <segue destination="YUG-lo-Juk" kind="show" identifier="toHomeVC" id="c2B-jJ-Ia3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTq-jS-sNZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1050" y="876"/>
        </scene>
        <!--Nav BarVC-->
        <scene sceneID="gvC-f5-0a4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YUG-lo-Juk" customClass="NavBarVC" customModule="polonyadayiz" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="axK-eA-hEg" customClass="NavBar" customModule="polonyadayiz" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="l2M-Wt-NSv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjK-3D-uQC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="asM-D2-2bP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0Ql-QE-8bG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qmJ-iD-EhM" customClass="TabBar" customModule="polonyadayiz" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="W5q-Sq-zfb" kind="relationship" relationship="viewControllers" id="EfS-8G-Epe"/>
                        <segue destination="z6s-vS-O8x" kind="relationship" relationship="viewControllers" id="kiF-wo-bnF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pa-pQ-9ZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2842" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="menuicon.png" width="24" height="24"/>
        <image name="polonyadayiz-com-logo (1).png" width="251" height="74"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="c2B-jJ-Ia3"/>
    </inferredMetricsTieBreakers>
</document>
